[users]

exten => 101,1,Dial(PJSIP/office)
exten => 102,1,Dial(PJSIP/dramastore)
exten => 111,1,Dial(PJSIP/proj)
exten => 112,1,Dial(PJSIP/workshop)
exten => 113,1,Dial(PJSIP/underrake)
exten => 114,1,Dial(PJSIP/box200)
exten => 103,1,Dial(PJSIP/shed)
exten => 201,1,Dial(Local/john-iphone@bridges)
exten => 202,1,Dial(PJSIP/ben)

exten => 1571,1,VoiceMailMain(101@vm)

exten => 5000,1,Answer()
same => n,Wait(1)
same => n,Playback(hello-world)
same => n,Hangup()

exten => 5001,1,Answer()
same => n,Wait(1)
same => n,Dial(Local/101@trunks)

[fsh-comms]

exten => 101,1,Dial(PJSIP/fsh-foh)
exten => 102,1,Dial(PJSIP/fsh-ctv)

[header-addcid]

exten => s,1,NoOp(header-addcid - Adding Header)
same => n,Noop(${OrigCallerID})
#same => n,Noop(${CALLERID(name)})
same => n,Set(PJSIP_HEADER(add,Orig-Caller-ID)=${OrigCallerID})
same => n,Return

[bridges]

exten => john-iphone,1,Noop(${CALLERID(num)})
#same => n,Set(GLOBAL(OrigCallerID)=${CALLERID(num)})
same => n,Set(_OrigCallerID=${CALLERID(num)})
same => n,Set(CALLERID(num)=lucas-bts-link)
same => n,Dial(PJSIP/john-iphone-link@lucas-bts-link,,b(header-addcid,s,1))

exten => _8XXX,1,Noop(Dialled ${EXTEN:1})
same => n,Dial(Local/${EXTEN:1}@users)

[trunks]

exten => _X.,1,Answer()
exten => _X.,n,Read(digits,bts_ivr,1,,,,4)
exten => _X.,n,Gotoif($["${digits}"==""]?continua)
exten => _X.,n,Goto(${digits},1)

;Action if no button pressed
exten => _X.,n(continua),Noop(Nothing entered by caller; forward to Office)
exten => _X.,n,Dial(Local/101@users&Local/john-iphone@bridges,30)
exten => _X.,n,VoiceMail(101@vm,u,s)
exten => _X.,n,hangup()

;Button 1 pressed
exten => 1,1,Noop(1 dialled; forward to Office)
exten => 1,n,Dial(Local/101@users&Local/john-iphone@bridges,30)
exten => 1,n,VoiceMail(101@vm,u,s)
exten => 1,n,hangup()

;Button 2 pressed
exten => 2,1,Noop(2 dialled; forward to ALT)
exten => 2,n,Dial(Local/111@users,30)

;Button 7 pressed
exten => 7,1,Noop(7 dialled; forward to FSH FoH)
exten => 7,n,Dial(Local/101@fsh-comms,30)

;Button 8 pressed
exten => 8,1,Noop(8 dialled; forward to FSH CTV)
exten => 8,n,Dial(Local/102@fsh-comms,30)

;Button 9 pressed
exten => 9,1,Noop(9 dialled; forward to Lucas PBX)
exten => 9,n,Dial(Local/john-iphone@bridges,30)