[vm]
101 => [REDACTED], office, committee@bts-crew.com

[general]
format = wav
serveremail = asterisk
attach = yes
skipms = 3000
maxsilence = 10
minsecs = 3
maxmessage = 300
review = yes
silencethreshold = 128
maxlogins = 3
emaildateformat = %A, %B %d, %Y at %r
sendvoicemail = yes
exitcontext = vm-operator
operator = yes
fromstring = PBX Voicemail